# www.luv2code.com/spring-boot-props
# Define custom properties
#
coach.name=Jack London
team.name=The group

# Log levels severity mapping
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE

# HTTP server port
#server.port=7070

# Context path of the app
#server.servlet.context-path=/myapp

# Default HTTP session time out
#server.servlet.session.timeout=15m